###
# DATABASE CONNECTION
###
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

###
# SHOW SQL IN CONSOLE
###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
###
# SPRING MVC
##
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.servlet.context-path=/football
###
# DEVTOOLS
##
spring.devtools.restart.enabled=true

###
# CONTACT
##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAILUSERNAME}
spring.mail.password=${MAILPASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000