###
# DATABASE CONNECTION
###
spring.datasource.url=jdbc:mysql://localhost:3306/******?useSSL=false&serverTimezone=UTC
spring.datasource.username=******
spring.datasource.password=******

###
# SHOW SQL IN CONSOLE
###
spring.jpa.show-sql=true

###
# SPRING MVC
##
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.servlet.context-path=/football